is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Algorithm_Problem_For_Section
build_property.ProjectDir = D:\متطلبات اجتياز كورس ال .NET\Algorithm Problem For Section\Algorithm Problem For Section\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
